@import "preset-styles";
@import "balls-style";
@mixin fill-grid($scale){
    width: $scale;
    // background-color: aqua;
}
// basic settings
// tag
html{scroll-behavior: smooth;}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $salt-white;
}
img{width: 100%;}
// class
.main-div{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 80%;
}


p{
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: $green-bg;
    padding: 2%;
}

.btn{
    width: 100%; 
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: repeat(8, 1fr);
    h2{grid-column: 1/2; grid-row: 1/2;}
    .green-bbtn{grid-column: 2/3; grid-row: 1/2; width: 30%; transition: 0.5s;}
    .real-btn{grid-column: 2/3; grid-row: 1/2; width: min-content; height: min-content;
        font-family: 'Righteous', sans-serif; font-size: 1.5rem;
        text-shadow: 1px 1px 3px $salt-white, 0 0 25px $green-light, 0 0 5px $green-bg;
        color: $green-bg; background-color:transparentize($color: $salt-white, $amount: 1);
        border-style: none;
        z-index: 2;
        cursor: pointer;
    }
    &:hover{
        .green-bbtn{
            width: 80%;
            @include switchBalls(none);
            .gbd, .gbl{@include ballsGrow}
            border-radius: 30%;
            z-index: 1;
        }
        &::after{
            content: "Click to learn more!"; 
            font-family: 'Montserrat Alternates', sans-serif;
            padding-left: 10px;
            text-wrap: nowrap;
            color: $salt-white;
            width: 100%; 
            background-color: $green-bg; 
            animation: stretchLine 0.7s both;
            border-radius: 0 20px 0 0;
        }
    }
}

// id
#outline-banner{width: 100vw; height: 100vw;}

#bBanner{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100vh;
}

//special effect
// banner
#b-h1{grid-column: 3/6; grid-row: 1/2; 
    font-size: 5rem; z-index: 1;
    text-align: center; @include fill-grid(100%);}
#b-h2{grid-column: 3/6; grid-row: 3/4; 
    font-size: 5rem; z-index: 1;
    text-align: center; @include fill-grid(100%);}

#svgG{grid-column: 2/3; grid-row: 2/3; @include fill-grid(100%);}
#svgG2{grid-column: 7/8; grid-row: 1/2; @include fill-grid(20%);}
#svgY{grid-column: 5/7; grid-row: 1/2; @include fill-grid(50%);}
#svgY2{grid-column: 3/4; grid-row: 3/4; @include fill-grid(30%);}
#svgR{grid-column: 2/3; grid-row: 4/5; @include fill-grid(50%);}
#svgR2{grid-column: 7/8; grid-row: 2/3; @include fill-grid(90%);}
#svgB{grid-column: 6/7; grid-row: 4/5; @include fill-grid(50%);}
#svgB2{grid-column: 1/2; grid-row: 3/4; @include fill-grid(100%);}
#bLogo{grid-column: 4/5; grid-row: 2/3; 
    transform: translateY(-30px) scale(1.6); z-index: 2;
    @include fill-grid(100%);}



// class
.empatySpace{margin-top: 50%; margin-bottom: 50%; width: 30%; aspect-ratio: 1/1;}

// other sections balls
.svgGicon{width: 5%;}

// about me
#about{
    #aboutP{
        word-spacing: 0.5em;
        img{display: inline; width: 50px;}
        line-height: 2em;
    }
    #slogan{
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: $green-bg;
        font-size: 2rem;
        width: 100%;
        display: grid;
        align-self: center;
        grid-template-columns: 50% 30% 20%;
        grid-template-rows: repeat(3,1fr);
        #whenit{font-size: 2rem; grid-column: 1/2; grid-row: 1/2; text-align: right; width: 100%;}
        #humor{
            font-size: 2rem;
            grid-column: 2/3; grid-row: 1/2; z-index: 1;
            width: 50%;
            .green-humor{fill: $green-bg; font-family: 'Montserrat Alternates', sans-serif; font-weight: 900; font-size:4rem;}
            .green{fill: $green-bg;}
        }
        img{grid-column: 2/3; grid-row: 1/4;}
        #matters{font-size: 2rem; grid-column: 3/4; grid-row: 1/2; text-align: left;}
    }
}

// design
#design{
    img{width: 100%;}
    .content{
        @include grid_kit;
        img{grid-column: 1/2;}
        p{grid-column: 2/3; height: min-content;}
    }
}

#animation{
    @include grid_kit;
    p{grid-column: 1/2;}
    section{
        grid-column: 2/3; 
        @include flex_kit(column);
        width: 70%;
        aspect-ratio: 16/9;
        overflow: scroll;
        border-radius: 10px;
        img{width: 100%;};
        margin-left: 10px;
    }
}

#photography{
    p{width: 80%;}
    @include flex_kit(column);
    gap: 10px;
    section{
        overflow: scroll;
        border-radius: 10px;
        @include flex_kit(row);
    }
}

#website{
    #web-btns{
        width: 100%;
        @include flex_kit(row);
        button{
            margin: 5px;
            border: $green-bg solid 5px;
            border-radius: 10px;
            background-color: $salt-white;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            align-items: center;
            width: 20rem; 
            aspect-ratio: 2/1;
            span{grid-column: 1/2; grid-row: 1/2; z-index: 2; font-size: 1.5rem; color: $salt-white; opacity: 0.3; transition: 0.5s;}
            img{grid-column: 1/2; grid-row: 1/2; z-index: 1; transition: 0.5s; border-radius: 10px;}
            &:hover{
                p{opacity: 1;}
                img{transform: scale(1.1); z-index: 3;}
                cursor: pointer;
            }
        }
    }
}

footer{
    font-family: 'Righteous', sans-serif;
    width: 70%;
    z-index: 2;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: $green-bg;
    padding: 2%;
    svg{fill: $green-bg; margin: 20px;}
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2, auto);

    h2{grid-column: 1/2; grid-row: 1/2;}
    div{grid-column: 2/3; grid-row: 1/2; 
        div{display: flex; justify-content: start; align-items: start; flex-direction: row;}
        h4{width: inherit;}
    }
    p{grid-column: 1/3; grid-row: 2/3; width: inherit;}
}

@media screen and (max-width: 480px) {
body{overflow-x: hidden;}
#about #slogan #whenit, 
#about #slogan #humor, 
#about #slogan #matters{font-size: 10px;}
section{
    width: 80%;
}
#design{
    width: 90vw;
    display: flex;
    flex-direction: column;
    .content{
        display: flex;
        flex-direction: column;
        img{
            width: 60vw;
        }
    }
}
#animation{
    display: flex;
    flex-direction: column;
}
#website #web-btns{
    width: 90vw;
    display: flex;
    flex-direction: column;
    button{
        width: 80%;
    }
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    word-break: break-all;
}
}